import java.util.*;

public class A1113321_0317_1{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("請輸入一個數字：");
        int n = input.nextInt();

        System.out.print("請再輸入一個數字：");
        int m = input.nextInt();

        int[][] count = new int[n][m];
        for(int i = 1 ; i <= n ; i++){
            for(int j = 1 ; j <= m ; j++){
                count[i-1][j-1] = i*j;
            }
        }

        System.out.println("陣列內的資料為：");
        for(int []num : count){
            for(int second : num){
                System.out.print(second + "\t");
            }
            System.out.println();
        }
    }
}
